<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <script src="https://kit.fontawesome.com/f13404c572.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="audio">
        <i class="fas fa-volume-up" title="Play Audio"></i>
        <i class="fas fa-volume-mute" title="Mute Audio"></i>
    </div>

    <main>
        <div class="container">
            <div class="timer">
                <div class="timer__header">
                    <h1 class="timer__title">Pomodoro Timer</h1>
                </div>

                <div class="timer__body">
                    <div class="timer__item">
                        <p class="timer__minutes"></p>
                    </div>
                    <div class="timer__item">
                        <p class="timer__colon">:</p>
                    </div>
                    <div class="timer__item">
                        <p class="timer__seconds"></p>
                    </div>
                </div>

                <div class="timer__button">
                    <button id="timer__toggle">start</button>
                </div>
            </div>
        </div>
    </main>


    <script src="app.js"></script>
    

</body>
</html>